<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_gravity="start"
        android:padding="16dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true">

            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/movie_poster"
                android:contentDescription="@string/content_trailer_video"/>

            <ImageView
                android:id="@+id/iv_youtube_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                tools:src="@drawable/ic_youtube_play"
                android:contentDescription="@string/content_play_trailer"/>
        </FrameLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/video_detail_title_size"
        tools:text="Movie Title" />

</LinearLayout>

